{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pet_add.css" type="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
    <style>

    .pet-profile {
        width:500px;
        height:630px;
        background-color:#transparent; 
        border: 1px solid #707070;
        border-radius:40px;
        margin-top:50px;
        position:relative;
        
    }

    .pet-info {
        width:448px;
        height:270px;
        background-color:#transparent; 
        border: 1px solid #707070;
        border-radius:30px;
        position:absolute;
        top:500px;
        right:728px;
        z-index: -2;
    }

    .insert-name {
        position:absolute;
        top:520px;
        left:750px
    }
    
    .insert-pet-image {
        position: absolute;
        top: 1px;
        left:595px;
    }
    .insert-voice {
        position: absolute;
        top: 330px;
        right:480px;
    }

    .insert-pet-birth {
        position: absolute;
        top: 590px;
        left:750px;
    }
    .insert-pet-deathday {
        position: absolute;
        top: 760px;
        left:750px;
    }

    .guess {
        position: absolute;  
        top: 760px;
        left:1100px;
    }
    .ask {
        position: absolute;  
        top: 720px;
        left:750px;
    }

    .bluebox {
        position:absolute;
        top:710px;
        left:728px;
        z-index:-1;
    }
    .button-two {

    }
    .navbar.bg-light {
    background-color: #fff !important;
    
    }
    .navbar-brand {
        font-family: 'LittleJoodles';
        font-size:30px;
    }

    .imtext {
    position: absolute;
    top: 100px;
    left: 85px;
    font-size: 30px;
    font-family:Segoe UI;
    color:#fff;
    }
    


    </style>
</head>
<body>
    
    <!-- nav bar start-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
        <p class="title">
        <span class="icon"> 
            <img src="{% static 'logo.png' %}" class="logo" height=25px width=37px; alt="">
        </span>
        <span class="middle">little friends</span>
        </p>
        </a>
        <!-- <img src="C:\test\suhyeonpet\first\templates/로고.png"" width="30" height="30" class="d-inline-block align-top" alt="">-->
        <!--<img src="C:\test\suhyeonpet\first\templates/로고.png"" width="30" height="30" class="d-inline-block align-top" alt="">
    Bootstrap-->
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="mr-auto"></div>
            <ul class="navbar-nav my-2 my-lg-0">

                <li><a class="nav-link" href="#">About Us <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active-two">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active-three">
                <a class="nav-link" href="pet.html">Pet <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active-four">
                <a class="nav-link" href="#">User <span class="sr-only">(current)</span></a>
                </li>

                <!--<li class="nav-item active-one">
                <a class="nav-link" href="#">About Us <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active-two">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active-three">
                <a class="nav-link" href="pet.html">Pet <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active-four">
                <a class="nav-link" href="#">User <span class="sr-only">(current)</span></a>
                </li>-->
            </ul>
        </div>
    </nav>
  <!--nav bar end-->

  <center>
    <div class="bar">
      <img src="{% static '사각형 191.png' %}" height="73px" alt="" ></div>
      <span class="imtext">Pet page</span>
    
    
    
    
    <!--<div class=></div>-->

<!-- 이미지를 add..? edit..? 하면 저장되어 오는 사진들 보여줘야대-->
    <div class="pet-profile"></div>
        <div class="pet-info"></div>
            <div class="insert-pet-name">
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="insert-pet-image">
                        <img src="{% static 'pluspic.png' %}">
                        <input type="file" id="pet_image" name="pet_image" >
                    
                    </div>
                
                    <div class="insert-name">
                        <label for="petname">이름</label><input type="text" style="border:0 solid black;" id="petname" placeholder="반려동물 이름" name="name">
                    </div>
                    <div class="insert-pet-birth">
                        <label for ="petbirth">생일</label><input type="text" style="border:0 solid black;" id="petbirth" name="birthday" placeholder="YYYY/MM/DD" style="font: #CBCBCB">
                    </div>
                    
                    <div class="insert-voice">
                        <img src="{% static 'mic.png' %}" alt="">
                        <input type="file" id="voice" name="voice">
                    </div>
                    <div class="insert-pet-deathday">
                        <label for ="deathday">기일</label>
                        <input type="text" style="border:0 solid black;" id="skydate" name="deathday" placeholder="YYYY/MM/DD">
                    </div>
                    
                    <div class="guess">
                        <label for ="guessday">추정</label><input type="checkbox" id="status" name="status"><!--style="border:0 solid black;-->
                    </div>
                    <span class="ask"> 별이 된 친구인가요?</span>
                    <div class="bluebox">
                        <img src="{% static '사각형 131.png' %}">
                    
                    </div>

                    <div class="button-two">
                    <button type="submit">등록하기</button>

                </form>
            </div>
        
    </center>
    
    
    <!--@charset "utf-8"-->
    
 
    

    
    



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>