{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'main.css' %}">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
    <style type="text/css"> 
        a { 
            text-decoration: none;
        } 
        table {
            padding: 10px;
            width: 100%;
            border-collapse: collapse;
            color: #484848;
        }
        td {
            border-bottom: 1px solid #444444;
            border-color: #e2e2e2;
            padding: 10px;
            color: #484848;
            height: 30px;
        }
        th {
            text-align: left;
            border-bottom: 2px solid #484848;
            border-color: #484848;
            padding: 10px;
            color: #484848;
            height: 30px;
        }
        p.indent {
            padding: 70px;
        }
        .pagination {
            text-align: center;
            color: black;
        }

    </style>
</head>

<body>
    <div class="user">
        <h2>User name</h2>
        <br><h4>User ID</h4> 
    </div>
    <div class="home">
        <div class = "tabs">
            <div class="tab active-tab" data-tab-target="#tab1">
                <p>즐겨찾기</p>
            </div>
            <div class="tab" data-tab-target="#tab2">
                <p>회원정보 수정</p>
            </div>
            <div class="tab" data-tab-target="#tab3">
                <p>설정</p>
            </div>
            <div class="tab" data-tab-target="#tab4">
                <p>1:1 문의</p>

            </div>
            <div class="tab" data-tab-target="#tab5">
                <p>공지사항</p>
            </div>
        </div>
    </div>

    <div class="content">
        <div id="tab1" data-tab-content class="items active">
            <h2>즐겨찾기</h2>
            <p>탭 1 에 들어갈 내용</p>
        </div>
        <div id="tab2" data-tab-content class="items">
            <h2>회원정보 수정</h2>
            <p>탭 2 에 들어갈 내용</p>
        </div>
        <div id="tab3" data-tab-content class="items">
            <h2>설정</h2>
            <p>탭 3 에 들어갈 내용</p>
        </div>
        <div id="tab4" data-tab-content class="items">
            <h2>1:1문의</h2>
            <p>
                {% for obj in objs.all %}
                    <p>{{ obj.title }}</p>
                {% endfor %}
        </p>
        </div>
        <div id="tab5" data-tab-content class="items">
            <table class="table">
                <thead>
                    <tr>
                        <th>&nbsp;&nbsp;&nbsp;&nbsp;내용</th>
                        <th style="width: 20px;">작성일</th>
                    </tr>
                </thead>
                <tbody>
                {% for blog in blogs.all %}
                <tr>
                    <td><a href="{% url 'detail' blog.id %}" style="color:black"> &nbsp;&nbsp;&nbsp;&nbsp;{{ blog.title|truncatechars:30 }}</td></a>
                    <td width=100>{{ blog.updated_date|date:'Y. m. d' }}</td>
                </tr> 
                {% endfor %}
                </tbody>
            </table>
            <p class="indent"></p>
            <div class="pagination">
                <a href="#" class="active"> 1</a>
            </div> 
        </div>
    </div>
    
<script src="static/main.js"></script>
<script src="js/jquery-3.1.1.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
