<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

{% block content %}
<style>
    .checkbox-container {
        position: relative;
    }

    /* 기본 체크박스 없애기 */
    .checkbox-container input[type="checkbox"] {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0
    }
    
    /* 웹의 경우 커서에 pointer 설정 */
    .checkbox-container input[type="checkbox"]+label {
        display: inline-block;
        position: relative;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* 새로운 디자인의 체크박스 만들기 */
    .checkbox-container input[type="checkbox"]+label:before {
        content: ' ';
        display: inline-block;
        width: 17px;
        height: 17px;
        line-height: 17px;
        margin: -2px 8px 0 0;
        text-align: center;
        vertical-align: middle;
        background: #fafafa;
        border: 1px solid #cacece;
        border-radius: 50%;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    }

    .checkbox-container input[type="checkbox"]+label:active:before,

    .checkbox-container input[type="checkbox"]:checked+label:active:before {
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05), inset 0px 1px 3px rgba(0, 0, 0, 0.1);
    }

    .checkbox-container input[type="checkbox"]:checked+label:before {
        content: '\2714';
        font-size: small;
        color: white;
        text-shadow: 1px 1px white;
        background: blue;
        border-color: #adb8c0;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    }
    
</style>
</head>
<h1>회원가입</h1>

<form action="{%url 'login'%}" method="post">
    <!--enctype="multipart/form-data"-->
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="아이디">
    </div>
    <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" placeholder="비밀번호">
    </div>
    {%csrf_token%}
    {{form.as_p}}

    <div class="form-check form-switch">
        <label class="form-check-label" for="flexSwitchCheckChecked">반려동물 앨범 서비스 이용하기</label>
        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
    </div>

    <div class="checkbox-container">
        <input type="checkbox" id="is-subscription">
        <label for="is-subscription">약관전체동의</label><br>
        <input type="checkbox" id="is-subscription">
        <label for="is-subscription">이용약관동의(필수)</label> <a href="">약관보기</a> <br>
        <input type="checkbox" id="is-subscription">
        <label for="is-subscription">개인정보수집이용동의(필수)</label> <a href="">약관보기</a> <br>
    </div>

 



    <button type="submit" style="color: #016FAC;"> 회원가입 </button> <br>

</form>

{% endblock %}