{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'detail.css' %}">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
    <style type="text/css"> 
        a { 
            text-decoration: none;
            color: white;
        }
        .link {
            font-size: 15px;
            text-align: center;
            line-height: 30px;
            width: 120px;
            height: 30px;
            background-color: #016FAC;
            border-radius: 5px;
            float: right;
        } 
        table {
            padding: 10px;
            width: 100%;
            border-collapse: collapse;
            color: #484848;
        }
        td {
            border-bottom: 1px solid #444444;
            border-color: #e2e2e2;
            padding: 45px;
            color: #484848;
            height: 30px;
        }
        th {
            text-align: left;
            border-bottom: 2px solid #484848;
            border-color: #484848;
            padding: 20px;
            color: #484848;
            height: 30px;
        }
        p.indent {
            padding: 50px;
        }

    </style>
</head>

<body>
    <div class="user">
        <h2>User name</h2>
        <br><h4>User ID</h4> 
    </div>
    <div class="home">
        <div class = "tabs">
            <div class="tab" data-tab-target="#tab1">
                <p>즐겨찾기</p>
            </div>
            <div class="tab" data-tab-target="#tab2">
                <p>회원정보 수정</p>
            </div>
            <div class="tab" data-tab-target="#tab3">
                <p>설정</p>
            </div>
            <div class="tab active-tab" data-tab-target="#tab4">
                <p>1:1 문의</p>
            </div>
            <div class="tab" data-tab-target="#tab5">
                <p>공지사항</p>
            </div>
        </div>
    </div>

    <div class="content">
        <div id="tab1" data-tab-content class="items">
            <h2>즐겨찾기</h2>
            <p>탭 1 에 들어갈 내용</p>
        </div>
        <div id="tab2" data-tab-content class="items">
            <h2>회원정보 수정</h2>
            <p>탭 2 에 들어갈 내용</p>
        </div>
        <div id="tab3" data-tab-content class="items">
            <h2>설정</h2>
            <p>탭 3 에 들어갈 내용</p>
        </div>
        <div id="tab4" data-tab-content class="items active">
            <table class="table">
                <thead>
                    <tr>
                        <th style='color:#484848'>&nbsp;&nbsp;&nbsp;&nbsp;{{ obj.title }} </th>
                        <th style="font-size: 12px; width:20px">{{ obj.updated_date | date:"Y.m.d" }}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <p><td>{{ obj.contents }}</td></p>
                    </tr>
                    <tr style="border-color: white;">
                        {% if obj.cs_image %}
                            <p><td><img src = "{{ obj.cs_image.url }}" alt="" height="300"></td></p>
                        {% endif %}
                    </tr>
                </tbody>
            </table>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;CS담당자</p>
            <p>{{ comment.content }}</p>
            <p>{{ comment.updated_date | date:"Y.m.d "}}</p>
       
        <br>
        <div class=link>
            <a href="{% url 'mypage' %}">list</a> 
        </div>
        <p class="indent"></p>         
        </div>
        </div>
        <div id="tab5" data-tab-content class="items">
        </div>
<script src="{% static 'main.js' %}"></script>
<script src="js/jquery-3.1.1.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
